<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Learn about White Water Rafting, our mission, values, and the team dedicated to providing you with unforgettable rafting adventures and know what types of trip to have.">
    <title>AquaRush Rafting-Home</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/rafting.jpg" alt="Logo Rafting Company">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero-img">
            <img src="images/raftinghome.jpg" alt="background of the home page">
            <h1 class="title-home">AquaRush Rafting</h1>
        </div>
        <section class="boletin">
            <h2>Subscribe to our page</h2>
            <p>Receive exclusive offers, news and new routes directly in your email or cellphone number.</p>

            <form>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email">

                <label for="number">Phone Number</label>
                <input type="tel" id="number" name="number" pattern="[0-9+\-\s]{7,20}">

                <button type="submit" class="button">Subscribe</button>
            </form>
        </section>

        <section class="action">
            <h2 class="titleaction">Get ready for the adventure</h2>
            <p>Explore our packages and choose the experience that suits you best.</p>
            <a class="tripbutton" href="trips.html">Discover our trips!</a>
        </section>

        <section class="purpose">

            <div class="info">
                <img src="images/experience.jpg" alt="Rafting">
                <h3>Unique Experiences</h3>
                <p>We offer exciting adventures for all levels, from beginners to experts.</p>
            </div>

            <div class="info">
                <img src="images/2x1.jpg" alt="offers">
                <h3>Offers</h3>
                <p>2X1 Offers every weekend</p>
            </div>

            <div class="info">
                <img src="images/landscape1.jpg" alt="landscapes">
                <h3>Incredible Landscapes</h3>
                <p>Enjoy some of the best rivers, waterfalls, and canyons in the country.</p>
            </div>

    </main>


    <footer>
        <p>&copy; 💧2025 AquaRush Rafting 💧 Daniel Gonzalez </p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/"> <img src="images/facebook.png" alt="Facebook Icon">
            </a>
            <a href="https://www.instagram.com/"> <img src="images/instagram.png" alt="Instagram Icon">
            </a>
            <a href="https://www.tiktok.com/"> <img src="images/tiktok.png" alt="tik tok Icon">
            </a>
        </nav>
    </footer>

</body>

</html>